[xdebug]
xdebug.mode=develop,debug,coverage
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.idekey=PHPSTORM
xdebug.max_nesting_level=512
xdebug.file_link_format=phpstorm://open?file=%f&line=%l
xdebug.output_dir=/var/www/storage/logs
xdebug.log=/var/www/storage/logs/xdebug.log
xdebug.log_level=3

; PCOV settings (will be used when xdebug.mode doesn't include coverage)
pcov.enabled=1
pcov.directory=/var/www/app
pcov.exclude="~vendor~"
